# JDDemo

app/: build.gradle
app/src/androidTest/java/com/bwie/jddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/app/: App.java
app/src/main/java/com/bwie/jddemo/: MainActivity.java  ShowActivity.java
app/src/main/java/com/bwie/model/IModel/: FenLeftModel.java  FenRightModel.java  HomeLunModel.java  HomeModel.java
app/src/main/java/com/bwie/model/bean/: FenLeftBean.java  FenRightBean.java  HomeBean.java  HomeLunBean.java
app/src/main/java/com/bwie/model/net/: Api.java  Constant.java  HttpUtils.java
app/src/main/java/com/bwie/presenter/: BasePresenter.java  FenLeftPresenter.java  FenRightPresenter.java  HomeLunPresenter.java  HomePresenter.java
app/src/main/java/com/bwie/view/IView/: BaseView.java  FenLeiView.java  HomeView.java
app/src/main/java/com/bwie/view/adapter/: FenLeftAdapter.java  FenRightAdapter.java  FenRightInAdapter.java  HomeShangAdapter.java  HomeXiaAdapter.java
app/src/main/java/com/bwie/view/fragment/: FenleiFragment.java  FindFragment.java  HomeFragment.java  MyFragment.java  ShopCartFragment.java
app/src/main/res/drawable/: circle.xml  fenlei_selector.xml  find_selector.xml  home_selector.xml  ic_fenlei_red.xml  ic_find_red.xml  ic_robot.xml  my_selector.xml  search.xml  shopcart_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  fenleft.xml  fenlei.xml  fenright_in.xml  fenright_one.xml  find.xml  home.xml  home_shang.xml  home_xia.xml  my.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bwie/jddemo/: ExampleUnitTest.java
