<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="780dp"

        />
    <RadioGroup
        android:background="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/redio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:gravity="center"
            android:id="@+id/radio_shou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="首页"
            android:drawableTop="@drawable/home_selector"
            android:textColor="@color/font_selector"
            />
        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:id="@+id/radio_fen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="分类"
            android:drawableTop="@drawable/fenlei_selector"
            android:textColor="@color/font_selector"
            />
        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:id="@+id/radio_fa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="发现"
            android:drawableTop="@drawable/find_selector"
            android:textColor="@color/font_selector"
            />
        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:id="@+id/radio_gou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="购物车"
            android:drawableTop="@drawable/shopcart_selector"
            android:textColor="@color/font_selector"
            />
        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:id="@+id/radio_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的"
            android:drawableTop="@drawable/my_selector"
            android:textColor="@color/font_selector"
            />
    </RadioGroup>
</LinearLayout>